// Favorites.jsx
import React from 'react';
import './Favorites.scss';

const Favorites = () => {
  return (
    <div className="favorites-container">
      {/* Большой контейнер */}
          {/* Первый верхний контейнер */}
          <div className="top-left-container">
            <div className="content-container img ">
              <img src={process.env.PUBLIC_URL + '/images/кино.png'} alt="Фото 1" />
            </div>
          {/* Второй верхний контейнер */}
            <div className="content-container textt">
            <p><strong>1.Интерстеллар (2014)</strong></p>
            <p><strong>Режиссер:</strong> Кристофер Нолан</p>
            <p><strong>Описание:</strong> В близком будущем человечество сталкивается с кризисом пищевых ресурсов, и группа исследователей отправляется в космическое путешествие через червоточину, чтобы найти новый обитаемый мир для спасения человечества.</p>
            <p><strong>2.Ла Ла Ленд (2016)</strong></p>
            <p><strong>Режиссер:</strong> Дэмьен Шазель</p>
            <p><strong>Описание:</strong> Романтическая музыкальная драма, рассказывающая историю любви между мечтателем-джазменом и амбициозной актрисой в современном Лос-Анджелесе, сталкивающихся с вызовами своих карьерных и личных путей.</p>
            <p><strong>3.Побег из Шоушенка (1994)</strong></p>
            <p><strong>Режиссер:</strong> Фрэнк Дарабонт</p>
            <p><strong>Описание:</strong> Адаптация рассказа Стивена Кинга. Фильм рассказывает историю банковского банкрота, ложно обвиненного в убийстве, и его необычного дружества с таинственным заключенным в тюремной крепости Шоушенк.</p>
            <p><strong>4.Темный рыцарь (2008)</strong></p>
            <p><strong>Режиссер:</strong> Кристофер Нолан</p>
            <p><strong>Описание:</strong> Супергеройский боевик, в котором Бэтмен сталкивается с Жокером, безумным преступником, стремящимся расколоть город Готэм и вывести на свет истинную природу героя.</p>
            <p><strong>5.Властелин колец: Возвращение короля (2003)</strong></p>
            <p><strong>Режиссер:</strong> Питер Джексон</p>
            <p><strong>Описание:</strong> Завершающая часть трилогии, основанной на произведениях Дж.Р.Р. Толкина. Фродо и Сэм ведут свой путь в Мордор, в то время как союзники сражаются с темными силами, стремясь уничтожить Кольцо Всевластия и победить Тёмного Властелина Саурона.</p>
            </div>
            <div className="content-container img">
              <img src={process.env.PUBLIC_URL + '/images/anime.jpg'} alt="Фото 2" /> 
              
            </div>
            <div className="content-container textt" >
            <p><strong>"1.Дети шестой звезды" (Shinsekai Yori, 2012-2013)</strong></p>
            <p><strong>Описание:</strong> Рассказ о мире, где люди обладают телекинезом. История фокусируется на группе детей, исследующих свои способности и сталкивающихся с загадками своего общества.</p>

            <p><strong>"2.Стальной Алхимик: Братство" (Fullmetal Alchemist: Brotherhood, 2009-2010)</strong></p>
            <p><strong>Описание:</strong> Двое братьев, Эдвард и Альфонс Эльрик, исследуют алхимию, чтобы восстановить свои утраченные тела. Приключенческая история с глубокими темами о жертве и искуплении.</p>

            <p><strong>"3.Атака титанов" (Shingeki no Kyojin, 2013-2021)</strong></p>
            <p><strong>Описание:</strong> В мире, где гигантские титаны угрожают выживанию человечества, группа юных воинов борется за свою родину, используя трехмерное движение и специальные ударные устройства.</p>

            <p><strong>"4.Спирит: Душа прерий" (Mononoke Hime, 1997)</strong></p>
            <p><strong>Описание:</strong> Аниме-фильм от студии Studio Ghibli, который рассказывает о борьбе природного духа леса, Спирита, против человеческой экспансии и промышленности. Фильм объединяет красивую анимацию и глубокий сюжет.</p>
            <p><strong>5.Ковбой Бибоп (Cowboy Bebop, 1998-1999)</strong></p>
            <p><strong>Описание:</strong> Смешение научной фантастики, детектива и вестерна в космическом мире будущего. Экипаж судна "Бибоп" следует за преступниками во вселенной, сталкиваясь с прошлым и ища свою судьбу.</p>

            </div>
          </div>

        {/* Верхний правый контейнер */}
        <div className="top-right-container">
          {/* Первый верхний контейнер */}
          <div className="top-part">
            <div className="content-container img">
              <img src={process.env.PUBLIC_URL + '/images/misyk.jpg'} alt="Фото 5" />
            </div>
          </div>
          {/* Второй верхний контейнер */}
          <div className="top-part">
            <div className="content-container textt" >
            <p><strong>1."The Dark Side of the Moon" - Pink Floyd (1973)</strong></p>
            <p><strong>Описание:</strong> Прогрессивный рок-альбом, который считается одним из величайших в истории. Он объединяет в себе сложные музыкальные аранжировки, глубокий лирический контент и инновационные звуковые эффекты.</p>

            <p><strong>2."Thriller" - Michael Jackson (1982)</strong></p>
            <p><strong>Описание:</strong> Поп-икона Майкла Джексона в своей лучшей форме. Альбом стал самым продаваемым в истории музыки, объединив в себе различные стили, включая поп, R&B, фанк и рок.</p>

            <p><strong>3."Abbey Road" - The Beatles (1969)</strong></p>
            <p><strong>Описание:</strong> Культовый рок-альбом группы The Beatles, который считается одним из лучших в их дискографии. Включает в себя классические треки и известные музыкальные эксперименты.</p>

            <p><strong>4."Back in Black" - AC/DC (1980)</strong></p>
            <p><strong>Описание:</strong> Культовый альбом хард-рок группы AC/DC, записанный после смерти вокалиста Бона Скотта. Альбом стал одним из самых успешных в истории рок-музыки.</p>

            <p><strong>5."The Wall" - Pink Floyd (1979)</strong></p>
            <p><strong>Описание:</strong> Концептуальный рок-опера, созданный Pink Floyd. Альбом рассказывает историю рок-звезды, страдающей от психологических проблем, и включает в себя множество музыкальных стилей и эпических композиций.</p>
            </div>
          </div>
            <div className="content-container img">
              <img src={process.env.PUBLIC_URL + '/images/Kniga-sudeb.jpg'} alt="Фото 7" />
              
            </div>
            <div className="content-container textt">
            <p><strong>1. "Мастер и Маргарита" - Михаил Булгаков</strong></p>
            <p><strong>Описание:</strong> Сатирический роман, в котором дьявол по имени Воланд и его свита появляются в Сталинской Москве, принимая активное участие в судьбах различных персонажей. В центре внимания — писатель Мастер и его возлюбленная Маргарита.</p>

            <p><strong>2. "1984" - Джордж Оруэлл</strong></p>
            <p><strong>Описание:</strong> Антиутопический роман, предсказывающий тоталитарное будущее, где правительство поддерживает постоянное наблюдение, манипуляции и подавление свободы мысли. Основной герой, Уинстон Смит, пытается бороться с системой.</p>

            <p><strong>3. "Убить пересмешника" - Харпер Ли</strong></p>
            <p><strong>Описание:</strong> Роман о расизме и неравенстве в американском Южном штате Алабама в 1930-х годах. История рассказывается глазами девятилетней девочки по имени Скаут Финч, чьего отца адвоката нанимают для защиты чернокожего мужчины, ложно обвиненного в изнасиловании.</p>

            <p><strong>4. "Война и мир" - Лев Толстой</strong></p>
            <p><strong>Описание:</strong> Эпический роман, охватывающий период событий во время наполеоновских войн, с фокусом на судьбах нескольких аристократических семей. Автор обращается к философским и социальным вопросам через призму исторических событий.</p>

            <p><strong>5. "Гарри Поттер и философский камень" - Дж.К. Роулинг</strong></p>
            <p><strong>Описание:</strong> Первая книга в серии о юном волшебнике Гарри Поттере. Когда Гарри узнает о своих волшебных способностях и поступает в Школу чародейства и волшебства Хогвартс, он сталкивается с тайнами своего прошлого и силой темного волшебника.</p>

            </div>
          </div>
        </div>
   
  );
};

export default Favorites;



