import React from 'react';
import './Notes.scss';  

function Notes() {
  return (
    <div className="container notes-container"> 
      {/* Верхний контейнер */}
      <div className="row top-container">
        {/* Левая часть верхнего контейнера */}
        <div className="col-md-6">
          <p className="text-size">
            <strong>Заметка 1: "Сила момента"</strong>
            <br />
            1. Жизнь состоит из моментов, именно в них кроется ее суть. Не ждите будущего или лелеяте прошлое, остановитесь и ощутите мощь настоящего момента
            <br />
            1. Жизнь состоит из моментов, именно в них кроется ее суть. Не ждите будущего или лелеяте прошлое, остановитесь и ощутите мощь настоящего момента
            <br />
            2. Взгляните вокруг с осознанностью и признательностью. Даже простые мгновения могут содержать магию и радость, если мы умеем заметить их
            <br />
            3. Не упускайте возможности создать волшебные воспоминания. Сделайте что-то новое, смело и увлекательно. Именно в таких моментах вы ощутите настоящую жизнь.
            <br />
            4. Не позволяйте уму забиваться суетой и бесполезными заботами. Сосредоточьтесь на том, что действительно важно, и создавайте запоминающиеся моменты
            <br />
            5. Помните, что сила момента заключается не в его длительности, а в его интенсивности. Наслаждайтесь каждым дыханием, каждым мигом, и ваша жизнь расцветет яркими красками.
          </p>
        </div>
        {/* Правая часть верхнего контейнера */}
        <div className="col-md-6">
          <p className="text-size">
            <strong>Заметка 2: "Принятие перемен"</strong>
            <br />
            1. Перемены - неотъемлемая часть жизни. Они могут быть испытанием, но также и возможностью для роста и развития.
            <br />
            2. Принимайте перемену с открытым сердцем и умом. Откажитесь от сопротивления и доверьтесь процессу. Это позволит вам легче адаптироваться и находить новые пути.
            <br />
            3. Изменения могут быть источником новых возможностей. Ищите в них потенциал для личного и профессионального развития.
            <br />
            4. Не бойтесь прощаться с тем, что уже не служит вашему росту. Позвольте новому войти в вашу жизнь и создать пространство для новых идей и опыта.
            <br />
            5. И самое главное, помните, что вы сами формируете свою реакцию на изменения. Принимайте перемену как возможность для личного прогресса и благополучия.
          </p>
        </div>
      </div>

      {/* Нижний контейнер */}
      <div className="row">
        <div className="col-md-12">
          <p className="text-size">
            <strong>Заметка 3: "Сила молчания"</strong>
            <br />
            В шумном мире, молчание становится прибежищем для нашей души. В тишине мы обретаем ясность мыслей и внутренний покой. Молчание позволяет нам услышать свою интуицию и голос внутренней мудрости. Время, проведенное в молчании, обогащает нашу жизнь и помогает нам лучше понять себя и окружающий мир.
          </p>
        </div>
      </div>
    </div>
  );
}

export default Notes;
